[bumpversion]
current_version = 35.0.1

[flake8]
hang-closing = true
ignore = E128,E251,F403,F405,E501,W503,W504
rst-roles = any

[pep8]
hang-closing = true
ignore = E128,E251,F403,F405,E501,W503,W504
in-place = true

[tool:pytest]
addopts = --showlocals --doctest-modules --disable-pytest-warnings
testpaths = tests
python_files = **/*.py

[mypy]
ignore_missing_imports = True

[mypy-openfisca_core.scripts.*]
ignore_errors = True
